{
  "name": "keystroke-agents",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "keystroke dev",
    "build": "keystroke build",
    "start": "keystroke start",
    "lint": "keystroke lint",
    "typecheck": "keystroke typecheck",
    "test": "keystroke test"
  },
  "dependencies": {
    "@keystrokehq/keystroke": "latest",
    "@keystrokehq/gmail": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
